# 1. Variabel untuk Layanan Geocoding (Nominatim OpenStreetMap)
# Nilai ini adalah URL endpoint yang dimuat di geocode.js
MAP=https://nominatim.openstreetmap.org

# 2. Variabel untuk Layanan Prediksi Cuaca (Weatherstack)
# Ganti nilai PLACEMEHOLDER_KEY dengan kunci API Weatherstack Anda
WEATHERSTACK_KEY=76fb22cb70d55ee6f756d3213b5e22c1a

# 3. Variabel untuk Layanan Berita (Mediastack)
# Ganti nilai PLACEMEHOLDER_KEY dengan kunci API Mediastack Anda
MEDIASTACK_KEY=12ff93a43ec22bac95f6fbbb8cfc499b